<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="慢跑,GPS錶,測試," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="去年我曾考慮購入有心率功能的 GPS 錶，還仔細比較了幾只中階手錶的規格，但最後覺得都不能完全滿意，因此最後沒能換掉手邊的 Bryton S430。人算不如天算，想不到不到一年之後，我開始考慮價格帶在 10,000-20,000 間的中高階 GPS 手錶，還真的買了一只。 會考慮更高階的 GPS 心率錶，主要是跑步外，這一年還開始登山和越野跑，手上的 S430 在天空較不開闊的山裡顯得力有未逮，">
<meta name="keywords" content="慢跑,GPS錶,測試">
<meta property="og:type" content="article">
<meta property="og:title" content="Garmin R935、Suunto Spartan Sport Wrist HR、Tomtom Adventurer 比較">
<meta property="og:url" content="https://lovehoward.github.io/2017/10/22/為何我最後選擇了-Garmin-R935/index.html">
<meta property="og:site_name" content="生活實驗室">
<meta property="og:description" content="去年我曾考慮購入有心率功能的 GPS 錶，還仔細比較了幾只中階手錶的規格，但最後覺得都不能完全滿意，因此最後沒能換掉手邊的 Bryton S430。人算不如天算，想不到不到一年之後，我開始考慮價格帶在 10,000-20,000 間的中高階 GPS 手錶，還真的買了一只。 會考慮更高階的 GPS 心率錶，主要是跑步外，這一年還開始登山和越野跑，手上的 S430 在天空較不開闊的山裡顯得力有未逮，">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://3.bp.blogspot.com/-Q5VmSITqJjM/Wexzn8AzV_I/AAAAAAAA5RU/PfgCmrB_QB0iBC_7Qa6IRiEE7TqAVg_HwCLcBGAs/s640/2017-10-22%2B18-30-07%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png">
<meta property="og:updated_time" content="2017-10-22T13:28:52.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Garmin R935、Suunto Spartan Sport Wrist HR、Tomtom Adventurer 比較">
<meta name="twitter:description" content="去年我曾考慮購入有心率功能的 GPS 錶，還仔細比較了幾只中階手錶的規格，但最後覺得都不能完全滿意，因此最後沒能換掉手邊的 Bryton S430。人算不如天算，想不到不到一年之後，我開始考慮價格帶在 10,000-20,000 間的中高階 GPS 手錶，還真的買了一只。 會考慮更高階的 GPS 心率錶，主要是跑步外，這一年還開始登山和越野跑，手上的 S430 在天空較不開闊的山裡顯得力有未逮，">
<meta name="twitter:image" content="https://3.bp.blogspot.com/-Q5VmSITqJjM/Wexzn8AzV_I/AAAAAAAA5RU/PfgCmrB_QB0iBC_7Qa6IRiEE7TqAVg_HwCLcBGAs/s640/2017-10-22%2B18-30-07%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lovehoward.github.io/2017/10/22/為何我最後選擇了-Garmin-R935/"/>





  <title>Garmin R935、Suunto Spartan Sport Wrist HR、Tomtom Adventurer 比較 | 生活實驗室</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生活實驗室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lovehoward.github.io/2017/10/22/為何我最後選擇了-Garmin-R935/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活實驗室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Garmin R935、Suunto Spartan Sport Wrist HR、Tomtom Adventurer 比較</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-10-22T21:28:51+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年我曾考慮購入有心率功能的 GPS 錶，還仔細比較了幾只中階手錶的規格，但最後覺得都不能完全滿意，因此最後沒能換掉手邊的 Bryton S430。人算不如天算，想不到不到一年之後，我開始考慮價格帶在 10,000-20,000 間的中高階 GPS 手錶，還真的買了一只。</p>
<p>會考慮更高階的 GPS 心率錶，主要是跑步外，這一年還開始登山和越野跑，手上的 S430 在天空較不開闊的山裡顯得力有未逮， 功能也並非為了在野外使用。因此，我針對戶外運動的需求，比較了 Garmin Forerunner 935、Suunto Spartan Sport Wrist HR、Tomtom Adventurer 三支主打戶外運動的 GPS <em>心率錶</em>，最後購入了 Garmin 935，用得相當滿意。我將幾個考慮的項目記錄如下，供未來有興趣的人參考。</p>
<a id="more"></a>
<h1 id="電池續航力"><a href="#電池續航力" class="headerlink" title="電池續航力"></a>電池續航力</h1><table>
<thead>
<tr>
<th>品牌</th>
<th>續航力 (小時)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Garmin 935</td>
<td>24 (GPS/HR); 60 (UltraTrac without HR)</td>
</tr>
<tr>
<td>Suunto Spartan Sport Wrist HR</td>
<td>10 (1s); 40 (省電模式)</td>
</tr>
<tr>
<td>Tomtom Adventurer</td>
<td>9 for GPS/HR, 11 for GPS only, 24 (健行模式)</td>
</tr>
</tbody>
</table>
<p>官方電池續航力部分，Garmin 935 完勝。考慮到登山等較長時間的需求，Garmin 935 就算是在正常模式下，也能提供一整天爬山所需要的電力。Tomtom Adventurer 9-11 小時的續航力令人感到不安心。Suunto 需要在省電模式下才能達到 40 小時續航力，總覺得被閹割了什麼。</p>
<h1 id="GPS-準確度"><a href="#GPS-準確度" class="headerlink" title="GPS 準確度"></a>GPS 準確度</h1><p>網路上可以找到最有系統的 GPS 準確度比較在此： <a href="http://fellrnr.com/wiki/GPS_Accuracy" target="_blank" rel="external">http://fellrnr.com/wiki/GPS_Accuracy</a> ，但可惜只有 Garmin 935，並沒有其他兩只手錶。從品牌來說，Suunto 的 GPS 準確度在網路上的評價最高，Tomtom 則較少有人討論。</p>
<p>實際使用 Garmin 935，我發現在樹林中不像之前的 Bryton S430 一樣常中斷，量測出來的距離也還如預期。有興趣的人可以參考我在 <a href="https://www.strava.com/activities/1197003764" target="_blank" rel="external">Strava 上跑高島縱走的軌跡</a>：這是一條全程都在樹林下的路線，看起來並沒有偏離地圖上的路線太多，只有一段我長時間停止下來等待朋友時，出現了原地打轉的現象。</p>
<p><img border="0" data-original-height="342" data-original-width="992" height="219" src="https://3.bp.blogspot.com/-Q5VmSITqJjM/Wexzn8AzV_I/AAAAAAAA5RU/PfgCmrB_QB0iBC_7Qa6IRiEE7TqAVg_HwCLcBGAs/s640/2017-10-22%2B18-30-07%2B%25E7%259A%2584%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%259C%2596.png" width="640">
<em>在樹林下山徑跑步的軌跡還算符合地圖上的步道。</em></p>
<h1 id="導航功能：載入路徑與原跡返航"><a href="#導航功能：載入路徑與原跡返航" class="headerlink" title="導航功能：載入路徑與原跡返航"></a>導航功能：載入路徑與原跡返航</h1><table>
<thead>
<tr>
<th>品牌</th>
<th>載入路徑</th>
<th>原跡返航</th>
</tr>
</thead>
<tbody>
<tr>
<td>Garmin 935</td>
<td>有</td>
<td>有</td>
</tr>
<tr>
<td>Suunto Spartan Sport Wrist HR</td>
<td>有</td>
<td>有</td>
</tr>
<tr>
<td>Tomtom Adventurer</td>
<td>有</td>
<td>有</td>
</tr>
</tbody>
</table>
<p>導航在登山以及越野跑是非常重要的功能。</p>
<p>載入路徑，即在手表內預先輸入 GPS  軌跡，除了在運動時可以看到目前的路線外，在偏離軌跡時也會有提示，這可以讓我們更安全的探索未知的路線。原跡返航，則讓我們依尋先前的軌跡原路返回，避免在回程時迷失路線。</p>
<p>這三只作為戶外探索使用的手錶，都支持載入路線以及原跡反航兩個重要功能。使用這兩個功能時，在手錶上呈現的只有路線軌跡，沒有地圖功能，因此，這個功能無法取代 Google Map、OruxMap 之類的 GPS 電子地圖。即使如此，這兩個功能還是相當實用，因為他讓我們一瞥眼就知道自己是不是在正確的路線上，大幅節省了打開紙本或電子地圖確認目前位置的時間。這些節省下來的時間讓我們從事戶外活動時有更多餘裕。</p>
<h1 id="感測器"><a href="#感測器" class="headerlink" title="感測器"></a>感測器</h1><table>
<thead>
<tr>
<th>品牌</th>
<th>高度顯示</th>
<th>氣壓計</th>
<th>電子羅盤</th>
<th>溫度計</th>
</tr>
</thead>
<tbody>
<tr>
<td>Garmin 935</td>
<td>有(氣壓計)</td>
<td>有</td>
<td>有</td>
<td>有</td>
</tr>
<tr>
<td>Suunto Spartan Sport Wrist HR</td>
<td>有(GPS)</td>
<td>無</td>
<td>有</td>
<td>無</td>
</tr>
<tr>
<td>Tomtom Adventurer</td>
<td>有(氣壓計)</td>
<td>有</td>
<td>有</td>
<td>無</td>
</tr>
</tbody>
</table>
<p>除了心率感測器之外，這些戶外運動表配置的其他的感測器也愈來愈多。對於登山、越野跑等活動，知道自己即時高度讓我們可以更好的判斷路線難度與目前進度。這三只手錶都能顯示即時高度，但很可惜的，Sunnto Spartan Sport Wrist HR 沒有配置氣壓計，因此高度顯示是基於 GPS 定位的高度，這對起伏不定的山徑靈敏度較差。另外兩只手錶配備的都是氣壓式的高度計，可以靈敏且即時的得到高度變化。氣壓計另外一個用途則是可以在氣壓快速發生變化時，給予暴風雨警報。</p>
<p>這三只手錶都有電子羅盤的功能，畢竟導航時若沒有電子羅盤，只能算是半殘。比較特別的是，Garmin 935 還配備了溫度計！雖然為了準確量測，需要把手錶取下避免體溫干擾，但還是個很有趣的功能。活動時的溫度資訊會記錄下來，可供日後參考。</p>
<h1 id="為何選擇了-Garmin-Forerunner-935？"><a href="#為何選擇了-Garmin-Forerunner-935？" class="headerlink" title="為何選擇了 Garmin Forerunner 935？"></a>為何選擇了 Garmin Forerunner 935？</h1><p>其實我最先鎖定的是 Tomtom Adventurer，不但功能符合我的需求，價格也最平易近人，是性價比最高的一只，但電力實在讓我擔心。Suunto Spartan Wrist HR 外型我最喜歡，也是 Suunto 第一隻有光學心率的跑錶，就在我幾乎要咬牙入手時，發現他竟然沒有氣壓式高度計！讓我打退堂鼓。Garmin Forerunner 935 的功能全面且擁有最好的續航力，還多了一個溫度計。此外，內文沒提到的是，台灣公司貨還多了一個跑步動態感測器(RD POD)，帶著他跑步可以得到更準確的即時配速，也能收集更多數據。935 雖然訂價比 Adventurer 高上很多，但在網路上可以找到比定價低上 3000 元左右的公司貨，是很超值的選擇。因此，最後我選擇了 Garmin 935。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/慢跑/" rel="tag"># 慢跑</a>
          
            <a href="/tags/GPS錶/" rel="tag"># GPS錶</a>
          
            <a href="/tags/測試/" rel="tag"># 測試</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/大霸尖山三日/" rel="prev" title="大霸尖山三日">
                大霸尖山三日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Howard" />
          <p class="site-author-name" itemprop="name">Howard</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#電池續航力"><span class="nav-number">1.</span> <span class="nav-text">電池續航力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GPS-準確度"><span class="nav-number">2.</span> <span class="nav-text">GPS 準確度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#導航功能：載入路徑與原跡返航"><span class="nav-number">3.</span> <span class="nav-text">導航功能：載入路徑與原跡返航</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感測器"><span class="nav-number">4.</span> <span class="nav-text">感測器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#為何選擇了-Garmin-Forerunner-935？"><span class="nav-number">5.</span> <span class="nav-text">為何選擇了 Garmin Forerunner 935？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
