<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="往大霸尖山路上。 「大霸尖山 11X km」。大學時候，以摩托車初次拓寬自己的生活圈時，就曾在路上看到這個顏色有點黯淡的路標，那時候對大霸尖山四個字毫無概念，但既然破百公里路途就被標示出來，應該是個重要的地方吧？果然名字好聽是重要的，當時的我就決定有朝一日一定要到大霸尖山走一遭。 真的成行，是在很久以後。這時的我已爬過幾座高山，耳聞一些大霸尖山的故事。現在登大霸尖山，要先走上 19 公里的大鹿林">
<meta property="og:type" content="article">
<meta property="og:title" content="大霸尖山三日">
<meta property="og:url" content="http://yoursite.com/2017/10/16/大霸尖山三日/index.html">
<meta property="og:site_name" content="生活實驗室">
<meta property="og:description" content="往大霸尖山路上。 「大霸尖山 11X km」。大學時候，以摩托車初次拓寬自己的生活圈時，就曾在路上看到這個顏色有點黯淡的路標，那時候對大霸尖山四個字毫無概念，但既然破百公里路途就被標示出來，應該是個重要的地方吧？果然名字好聽是重要的，當時的我就決定有朝一日一定要到大霸尖山走一遭。 真的成行，是在很久以後。這時的我已爬過幾座高山，耳聞一些大霸尖山的故事。現在登大霸尖山，要先走上 19 公里的大鹿林">
<meta property="og:image" content="https://2.bp.blogspot.com/-R2S7duTwfZI/WdrxaRqY8mI/AAAAAAAA5Fk/dGwVupSpLB4aUc4DBrPI_wpRiwsEppERgCKgBGAs/s640/IMAG3892.jpg">
<meta property="og:image" content="https://3.bp.blogspot.com/-D7gY4w05Bg8/Wdeg4cRuVwI/AAAAAAAA41o/30nGCf3QdNQva6iwZT9Et-FqtSeJcxPWwCKgBGAs/s640/IMAG3941.jpg">
<meta property="og:image" content="https://3.bp.blogspot.com/-E1IffWM2BXw/WdehrrWH4JI/AAAAAAAA41w/MVNRrWvt6ZAyhenOjj-pZ0FN_uKrtrxNACKgBGAs/s640/P9290012.JPG">
<meta property="og:image" content="https://3.bp.blogspot.com/-prtc__HouHg/WdhGuz4LynI/AAAAAAAA43g/i-n6UtGTseUHHoDnkC__dLACCXqFsXiaQCKgBGAs/s640/P9290018.JPG">
<meta property="og:updated_time" content="2017-10-16T14:24:22.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大霸尖山三日">
<meta name="twitter:description" content="往大霸尖山路上。 「大霸尖山 11X km」。大學時候，以摩托車初次拓寬自己的生活圈時，就曾在路上看到這個顏色有點黯淡的路標，那時候對大霸尖山四個字毫無概念，但既然破百公里路途就被標示出來，應該是個重要的地方吧？果然名字好聽是重要的，當時的我就決定有朝一日一定要到大霸尖山走一遭。 真的成行，是在很久以後。這時的我已爬過幾座高山，耳聞一些大霸尖山的故事。現在登大霸尖山，要先走上 19 公里的大鹿林">
<meta name="twitter:image" content="https://2.bp.blogspot.com/-R2S7duTwfZI/WdrxaRqY8mI/AAAAAAAA5Fk/dGwVupSpLB4aUc4DBrPI_wpRiwsEppERgCKgBGAs/s640/IMAG3892.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/16/大霸尖山三日/"/>





  <title>大霸尖山三日 | 生活實驗室</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生活實驗室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/16/大霸尖山三日/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活實驗室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大霸尖山三日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-16T22:24:22+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img border="0" data-original-height="1059" data-original-width="1600" height="422" src="https://2.bp.blogspot.com/-R2S7duTwfZI/WdrxaRqY8mI/AAAAAAAA5Fk/dGwVupSpLB4aUc4DBrPI_wpRiwsEppERgCKgBGAs/s640/IMAG3892.jpg" width="640"></p>
<p><em>往大霸尖山路上。</em></p>
<p>「大霸尖山 11X km」。大學時候，以摩托車初次拓寬自己的生活圈時，就曾在路上看到這個顏色有點黯淡的路標，那時候對大霸尖山四個字毫無概念，但既然破百公里路途就被標示出來，應該是個重要的地方吧？果然名字好聽是重要的，當時的我就決定有朝一日一定要到大霸尖山走一遭。</p>
<p>真的成行，是在很久以後。這時的我已爬過幾座高山，耳聞一些大霸尖山的故事。現在登大霸尖山，要先走上 19 公里的大鹿林道，才能抵達大霸尖山登山口，路途之遠，正常腳程非得要三天才能完登。在過去，大鹿林道東線是可以讓汽車通行的，車子長驅直入登山口，再爬 4 公里的山路就能到達九九山莊，登大霸尖山只是條兩天一夜的路線。九九山莊竟有 400 個床位，大霸上還曾架梯讓人登頂，不難想像過去此地的登山勝況。看著過去留下來登大霸的老照片，有小時候參加救國團營隊﹑一種泛黃的熱鬧之感。</p>
<p>長時間的封山加上林道不再開放通行，有緣來到大霸尖山的人變少了，但九九山莊的時間彷彿被凍結在過去的歲月中，成功堡裡，還貼著反共標語，似乎也有位熱情不減的莊主會為山友唱歌。</p>
<p><img border="0" data-original-height="1600" data-original-width="1200" height="640" src="https://3.bp.blogspot.com/-D7gY4w05Bg8/Wdeg4cRuVwI/AAAAAAAA41o/30nGCf3QdNQva6iwZT9Et-FqtSeJcxPWwCKgBGAs/s640/IMAG3941.jpg" width="480">
<em>現在的九九山莊門口，一顆顆「成功堡」裡，還貼著反共標語。</em></p>
<a id="more"></a>
<h2 id="第一天：大鹿林道東線-馬達拉溪登山口-九九山莊"><a href="#第一天：大鹿林道東線-馬達拉溪登山口-九九山莊" class="headerlink" title="第一天：大鹿林道東線 - 馬達拉溪登山口 - 九九山莊"></a>第一天：大鹿林道東線 - 馬達拉溪登山口 - 九九山莊</h2><p>第一天開始意外的多花了點時間才大鹿林道東線入口，觀霧遊憩區的指標似乎刻意的沒有清楚標示往登山路線的路。</p>
<p>大鹿林道其實景致不錯，但這天我們一開始走得過於輕鬆，忽略了面對的是長達 19 公里的漫漫登山路，直到注意時間開始加速時，已注定今天摸黑上山。<strong>這段路線應該還是盡量穩定快步走才是，畢竟快走不比慢走疲憊多少，背著重裝，走太慢、時間過長，反而會累積疲勞</strong>。在林道 17 公里處有捷徑可以下到19公里登山口，大多數登山客都走這條捷徑，少踢兩公里林道，但我們老老實實的走完 19 公里。</p>
<p><img border="0" data-original-height="1200" data-original-width="1600" height="480" src="https://3.bp.blogspot.com/-E1IffWM2BXw/WdehrrWH4JI/AAAAAAAA41w/MVNRrWvt6ZAyhenOjj-pZ0FN_uKrtrxNACKgBGAs/s640/P9290012.JPG" width="640"></p>
<p><img border="0" data-original-height="1600" data-original-width="1200" height="640" src="https://3.bp.blogspot.com/-prtc__HouHg/WdhGuz4LynI/AAAAAAAA43g/i-n6UtGTseUHHoDnkC__dLACCXqFsXiaQCKgBGAs/s640/P9290018.JPG" width="480">
林道途經一處雙層瀑布，看起來潭深可以戲水，只是沒法過去，也無暇過去。</p>
<p>走完林道後才是第一天的重頭戲，要爬山 4 公里才到達九九山莊。這段上坡並沒有到非常難走，但接在十九公里林道後，還是會讓人感到吃力。途中有許多可能會倒下的枯木，經過時必須快步通過，以免危險。</p>
<p>第一天抵達九九山莊時已快 7 點，擔心我們的莊主還下山找我們。九九山莊竟然可以花 100 元洗熱水澡，令我驚奇不已。</p>
<h2 id="第二天：大小霸、伊澤山、夕陽"><a href="#第二天：大小霸、伊澤山、夕陽" class="headerlink" title="第二天：大小霸、伊澤山、夕陽"></a>第二天：大小霸、伊澤山、夕陽</h2><p>有幸被分在獨立的「成功堡」裡，睡得一夜香甜，與過去住過的吵鬧山屋相較，算五星級享受了。第二天，商業團約在 2 點至 4 點左右出發，我們至 5 點才起床，是山莊裡最晚出門的一隊。早餐時胃口不太好，但回想起來還是應該要多吃一點，因為一出發，迎接我們的就是約 2.4 公里長﹑爬升 400 公尺的陡上。一早吃不夠走這段，有種能量匱乏感，邊走邊吃了三條巧克力才感覺復活。</p>
<p><em>走走停停，停停走走，一開始的上坡真是折騰，好在有美景可以分散注意力。</em></p>
<p>這段爬坡的小樂趣就是可以看到城市，明明走了大老遠的路，視覺上卻離城市不遠，令人感到遁逃失敗。在山上可以把城市看得這麼清楚，今天在山底下肯定是個能見度破表的好天氣吧？</p>
<p><em>今日能見度很好，近處的五指山與遠處的城市清晰可見。</em></p>
<p><em>遙望聖稜線。回來對照地圖，畫面中央的應該是北稜角與雪山二號圈谷。</em></p>
<p>過了一開始的陡上後，路途走起來就較為和緩了。但因為睡得晚，我們抵達中霸山屋時，大多數人已走完大小霸，準備回程，許多人告戒我們要有摸黑的心理準備。往大霸霸基路上，有一處可以看到大霸與東霸支脈。東霸支脈如一顆顆的小饅頭跟在大霸後面，十分可愛。</p>
<p><em>往大霸霸基路上，有一處可以看到大霸與東霸支脈。東霸支脈如一顆顆的小饅頭跟在大霸後面，十分可愛。</em></p>
<p>走著走著，在平時只能遙望的世紀奇峰終於矗立眼前。現在明文禁止登頂大霸，只能在走過大霸底部時，感受她奇特的山形，最多順手摸摸她脆弱的皮膚。走至大小霸中央時，開始打雷，考慮安全，我們決定回頭，將小霸留給下次緣起。</p>
<p><em>大霸奇特的山形讓人難以忘懷。這山接近大霸時，天氣已開始變化了。</em></p>
<p>回程時天氣不佳，下著小雨，但在經過伊澤山岔口時，突然天氣轉好，讓我們得以一望新雨之後，從翻湧的雲霧中現起的大小霸。越下山天氣越好，到達加利山岔口時，已近黃昏。我們於是向加利山走一段，在途中的高點欣賞夕陽下的聖稜線。夕陽真的是魔幻時刻，光影變化太快，讓人忘了時間。</p>
<p><em>往伊澤山路上，從雲霧中現起的大小霸。</em></p>
<p><em>往加利山路上等夕陽。</em></p>
<p><em>大小霸在黃昏時被染上橘紅色。</em></p>
<p>第二日最後也摸黑下山。視覺變弱了，就開始學著用其他感官走路，原來摸黑走路不如沒有可怕。</p>
<h3 id="第二天軌跡"><a href="#第二天軌跡" class="headerlink" title="第二天軌跡"></a>第二天軌跡</h3><h2 id="第三天：回程"><a href="#第三天：回程" class="headerlink" title="第三天：回程"></a>第三天：回程</h2><p>回程又要面對 19 公里的林道，走起來就是漫長。下山途中，碰到兩個要單攻大霸的超馬跑者，用速度讓自己在更短時間走得更遠，算是給了自己一個努力的目標吧？</p>
<p>旅行時間：2017/9/29-10/1
記錄時間：2017/10/9</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/為何我最後選擇了-Garmin-R935/" rel="next" title="為何我最後選擇了 Garmin R935">
                <i class="fa fa-chevron-left"></i> 為何我最後選擇了 Garmin R935
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Howard" />
          <p class="site-author-name" itemprop="name">Howard</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天：大鹿林道東線-馬達拉溪登山口-九九山莊"><span class="nav-number">1.</span> <span class="nav-text">第一天：大鹿林道東線 - 馬達拉溪登山口 - 九九山莊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天：大小霸、伊澤山、夕陽"><span class="nav-number">2.</span> <span class="nav-text">第二天：大小霸、伊澤山、夕陽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二天軌跡"><span class="nav-number">2.1.</span> <span class="nav-text">第二天軌跡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三天：回程"><span class="nav-number">3.</span> <span class="nav-text">第三天：回程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
